<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        header {
            background-color: #20bd45;
            width: 100%;
            padding-top: 45px;
            padding-bottom: 45px;
            text-align: center;
            margin: 0%;
            color: white;
            text-shadow: 0.5px 0.5px 1px black;
            margin-bottom: 40px;
        }
        main {
            margin: 20px;
        }

        p, a {
            font-size: 17px;
            color: rgba(0, 0, 0, 0.673);
            margin-bottom: 10px;
        }
        button {
            margin-left: 20px;
            width: 110px;
            font-size: 20px;
            border-radius: 4px;
            color: white;
            background-color: #20bd45;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.207);
            border: 1px solid rgba(0, 0, 0, 0.464);
        }
    </style>
</head>
<body>
    <header>
        <h2>Entre Em Contato</h2>
    </header>
    <main>
        <p><a href="https://wa.me/qr/EA62Z26FSR64G1"><strong>WhatsApp: (79) 9 9611-0416</strong></a></p>
        <p><a href=""><strong>E-Mail: ikrobr.dev@gmail.com</strong></a></p>
        <a href="https://github.com/ikrobr">
            <p><strong>GitHub: ikrobr</strong></p>
        </a>
    </main>
</body>

<button onclick="javascript:history.go(-1)">Voltar</button>
</html>