<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: #20bd45;
            width: 100%;
            padding-top: 45px;
            padding-bottom: 45px;
            text-align: center;
            margin: 0%;
            color: white;
            text-shadow: 0.5px 0.5px 1px black;
            margin-bottom: 40px;
        }

        main {
            margin: 20px;
        }

        p {
            margin-bottom: 40px;
            text-indent: 10px;
            text-align: left;
            hyphens: auto;
        }

        button {
            width: 130px;
            font-size: 20px;
            border-radius: 4px;
            color: white;
            background-color: #20bd45;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.207);
            border: 1px solid rgba(0, 0, 0, 0.464);
        }
    </style>
</head>

<body>
    <header>
        <h2>Minhas Especialidades</h2>
    </header>
    <main>
        <section>
            <p>
                Sou desenvolvedor web há mais de 2 anos, trabalhando com <strong>PHP, HTML, CSS e JavaScript</strong>.
                Ultimamente, estou
                bem
                focado no desenvolvimento web, mas também quero me aprofundar no back-end e aprender ainda mais.
            </p>

            <p>
                Estou cursando <strong>Análise e Desenvolvimento de Sistemas</strong> na Uninter há pouco mais de um
                ano. Tenho 20 anos e
                estou em busca de oportunidades para me firmar na área, melhorar profissionalmente, onde possa
                colocar a mão na massa em vários projetos que contribuam para algo.
            </p>

            <button onclick="javascript:history.go(-1)">Voltar</button>
        </section>
    </main>
</body>

</html>